# Puerto en el que se ejecutará la aplicación
PORT=3001

# Configuración de la base de datos
DB_HOST=localhost    # Dirección del host de la base de datos
DB_USER=postgres     # Usuario para acceder a la base de datos
DB_PASSWORD=123456   # Contraseña del usuario de la base de datos 
DB_NAME=ventas       # Nombre de la base de datos que se utilizará 
DB_PORT=5432
